# Common
WORKSPACE=[PATH-TO-WORKSPACE-FOLDER-ON-LOCAL-HOST]
HOST_IP=0.0.0.0
LOGLEVEL=DEBUG

# Database
PROJECTS_DB_NAME=projects_db
DEPLOY_DB_NAME=deploy_db
POSTGRES_USER=user
POSTGRES_PASSWORD=passw
DB_HOST=db
DB_PORT=5432

# Deploy
DEPLOY_SERVER_WORKERS=1

# Projects
ARTIFACT_STORE=mlruns
TRACKING_SERVER_PORTS=5000-5100
TRACKING_SERVER_WORKERS=1