# Common
WORKSPACE=[PATH-TO-WORKSPACE-FOLDER-ON-LOCAL-HOST]
HOST_IP=0.0.0.0
LOGLEVEL=DEBUG

# Database
PROJECTS_DB_NAME=projects_db
DEPLOY_DB_NAME=deploy_db
POSTGRES_USER=user
POSTGRES_PASSWORD=passw
DB_HOST=db
DB_PORT=5432

# Deploy
GOOGLE_APPLICATION_CREDENTIALS=/home/config/credentials/<credentials.json>
GCP_PROJECT=<your-gcp-projects-id>
GCP_ZONE=us-east1-b
GCP_MACHINE_TYPE=g1-small
GCP_OS_IMAGE=cos-dev-84-13078-0-0
GCP_BUCKET=<bucket>
MODEL_DEPLOY_DOCKER_IMAGE=mlrepa/mlpanel-deploy-web:v0.2
MODEL_DEPLOY_DEFAULT_PORT=5000
MODEL_DEPLOY_FIREWALL_RULE=mlflow-deploy
DEPLOY_SERVER_WORKERS=1

# Projects
ARTIFACT_STORE=[mlruns|gs://<bucket>]
TRACKING_SERVER_PORTS=5000-5100
TRACKING_SERVER_WORKERS=1