add_header "Access-Control-Allow-Origin" * always;
if ($request_method = 'OPTIONS') {
    add_header "Access-Control-Allow-Origin" *;
    add_header Access-Control-Allow-Headers "Cache-Control,If-Match,If-None-Match,If-Modified-Since,If-Unmodified-Since,If-Range,Range,Authorization,Content-Type,Link,Slug";
    add_header Access-Control-Allow-Methods "OPTIONS,HEAD,GET,PATCH,POST,PUT,DELETE,PROPFIND,PROPPATCH,MKCOL,COPY,MOVE,LOCK,UNLOCK";
    add_header Access-Control-Max-Age 60;
    return 204;
}