user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {}

env AUTH_REQUIRED;
error_log /dev/stdout info;

http {

  access_log /dev/stdout;

  upstream backend_server {
    server projects:8080;
  }

  server {  # main server

    listen 8089;

    location ~* ^/(projects|experiments|runs|registered-models|model-versions|deployments|artifacts) {
      include /etc/nginx/conf.d/cors.conf;
      proxy_pass http://backend_server;
    }

  }

  server {

    listen 5000-5100;

    location / {
      resolver 127.0.0.11 ipv6=off;
      proxy_pass http://projects:$server_port;
    }

  }

}